
###############################################################################
# Minimal i3blocks config
###############################################################################

[time]
command=date '+%a %d %b  %I:%M %p'
interval=30

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "CPU: %.0f%%", usage}'
interval=5

[memory]
command=free -h | awk '/Mem:/ {print "RAM: " $3 "/" $2}'
interval=10

[volume]
command=~/.config/i3blocks/volume.sh
interval=1
signal=10

[brightness]
command=~/.config/i3blocks/brightness.sh
interval=1
signal=11

[battery]
command=~/.config/i3blocks/battery.sh
interval=15
signal=12
